<!doctype html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<title>Slider</title>
	<style>
		body {
			text-align: center;
			max-width: 650px;
			max-height: 650px;
			margin: 0 auto;
			padding: 0 25px;
		}

		.slider i {
			border: 1px solid lightslategrey;
			color: lightslategrey;
			border-radius: 50%;
			font-size: 17pt;
			padding: 5px;
			cursor: pointer;
		}

		.slider #arrow-left {
			float: left;
		}

		.slider #arrow-right {
			float: right;
		}

		#image-big {
			width: 100%;
			height: auto;
		}

		#image-minis img {
			width: 300px;
			height: 300px;
			cursor: pointer;
		}
	</style>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
</head>

<body>
	<h1>Cats Slider :)</h1>
	<div class="slider">
		<i id="arrow-left" class="fas fa-arrow-left"></i>
		<i id="arrow-right" class="fas fa-arrow-right"></i>
		<p style="width: 650px; height: 650px; padding-top: 40px;"><img src="assets/img/cat1.jpg" id="image-big" onerror="imageError();"></p>
		<div id="image-minis"></div>
	</div>
	<script src="js/app.js"></script>
</body>

</html>